<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgb(180, 154, 100);
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction:column;
        height: 100%;

      }
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
    }
  
    .pricing-plan{
      flex:1;
      max-width: 400px;
      padding: 20px;
      background-color: rgb(207, 135, 86);
      border-radius: 5px;
      text-align: center;
    }
    .plan-title{
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-price{
      font-size: 38px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-features{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .plan-features li{
    margin-bottom: 20px;
    }
    li{
      font-size: 20px;
    }
    .plan-button{
      padding: 10px;
    }
    button{
      background-color: aqua;
      font-size: 20px;
      padding: 10px;

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">₱4,999.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <div class="plan-button">
        <a href="./asset/winner.jpg">
      <button>Sign Up</button> 
      </a>
      </div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">₱14,999.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <div class="plan-button">
        <a href="./asset/maemae.jpg">
      <button>Sign Up</button>
      </a>
        </div>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">₱20,999.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <div class="dance">
          <a href="./index2.html">
      <button >Sign Up</button>
      </a>
    </div>
    </div>
  </div>

</body>

</html>